# 应用配置
DEBUG=True
HOST=0.0.0.0
PORT=8000
WORKERS=4

# 安全配置
SECRET_KEY=your-super-secret-key

# 数据库配置
DATABASE_URL=sqlite+aiosqlite:///./instance/moss.db

# LightRag
INPUT_DIR = ./rag_home/inputs
STORAGE_DIR = ./rag_home/storage