# 应用配置
DEBUG=False
HOST=0.0.0.0
PORT=8000
WORKERS=4

# 安全配置
SECRET_KEY=your-super-secret-key

# 数据库配置
DATABASE_URL=sqlite+aiosqlite:///./instance/moss.db

LLM_MODEL=ollama
LLM_MODEL_NAME=deepseek-r1:32b
LLM_MODEL_HOST=http://192.168.4.30:11434
LLM_MODEL_API_KEY=

# LightRag
LIGHTRAG_LLM_MODEL=ollama
LIGHTRAG_LLM_MODEL_NAME=deepseek-r1:32b
LIGHTRAG_LLM_MODEL_MAX_TOKEN_SIZE=32768
LIGHTRAG_LLM_MODEL_MAX_ASYNC=4
LIGHTRAG_LLM_MODEL_HOST=http://192.168.4.30:11434
LIGHTRAG_LLM_MODEL_API_KEY=
LIGHTRAG_LLM_MODEL_TEMPERATURE=0.7
LIGHTRAG_LLM_MODEL_PROMPT_TEMPLATE=
LIGHTRAG_EMBED_MODEL=ollama
LIGHTRAG_EMBED_MODEL_NAME=nomic-embed-text
LIGHTRAG_EMBED_MODEL_DIM=768
LIGHTRAG_EMBED_MODEL_MAX_TOKEN_SIZE=8192
LIGHTRAG_EMBED_MODEL_HOST=http://192.168.4.30:11434
LIGHTRAG_EMBED_MODEL_API_KEY=

LIGHTRAG_INPUT_DIR = ./rag_home/inputs
LIGHTRAG_STORAGE_DIR = ./rag_home/storage